[flake8]
format = wemake
show-source = true
statistics = false
doctests = true

max-imports = 17

extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

per-file-ignores =
    # Allows string literal over-use:
    tests/*.py: WPS226
